<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_fullscreen_image.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivFullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:minHeight="200dp"
        android:contentDescription="Full size image"/>

</FrameLayout>